 SUPABASE_URL=https://addiwgtuixlmxjqmtyme.supabase.co
 SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkZGl3Z3R1aXhsbXhqcW10eW1lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4OTk3MDgsImV4cCI6MjA3MjQ3NTcwOH0.oTlJAhMJPp-FUjHOSvhlIzQW3hmmNWMTUSBAqFsCKjU
 